<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RestaurantEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-42-8Rk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-Nu-dcw">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.69411764710000001" blue="0.29803921570000003" alpha="0.59999999999999998" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="qhD-MT-LlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P4U-Gr-5Dp">
                                <rect key="frame" x="258" y="139" width="85" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6fl-f3-tCC"/>
                                    <constraint firstAttribute="width" constant="85" id="nao-yF-tz2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BCr-uI-gz5">
                                <rect key="frame" x="251" y="30" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Eha-kg-yAP"/>
                                    <constraint firstAttribute="width" constant="99" id="dSg-20-CRo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-E4-eWg">
                                <rect key="frame" x="172" y="474" width="256" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="C7i-U5-pyP"/>
                                    <constraint firstAttribute="height" constant="46" id="Eev-OI-xJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Log in with Facebook" backgroundImage="fb_login"/>
                                <state key="highlighted" backgroundImage="fb_login_pressed"/>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-e5-YvP" userLabel="usernameContainer">
                                <rect key="frame" x="140" y="205" width="320" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-oQ-kZo">
                                        <rect key="frame" x="20" y="14" width="16" height="16"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-3X-4df">
                                        <rect key="frame" x="44" y="7" width="256" height="30"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eSf-Oo-xKU"/>
                                    <constraint firstAttribute="width" constant="320" id="mzE-OG-SWh"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-KO-g6n" userLabel="passwordContainer">
                                <rect key="frame" x="140" y="249" width="320" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-oz-oWa">
                                        <rect key="frame" x="20" y="13" width="12" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-t0-MfG">
                                        <rect key="frame" x="44" y="7" width="256" height="30"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.34509803919999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="o6j-C5-X84"/>
                                    <constraint firstAttribute="height" constant="43" id="yTb-47-Ymi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-T1-RBS" userLabel="loginContainer">
                                <rect key="frame" x="239" y="304" width="123" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-tq-sMg">
                                        <rect key="frame" x="20" y="8" width="19" height="19"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-6B-thD">
                                        <rect key="frame" x="56" y="0.0" width="47" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ijh-dc-Qyh"/>
                                    <constraint firstAttribute="height" constant="34" id="rTo-md-MWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1N-42-8Rk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Adh-EN-YCn"/>
                            <constraint firstItem="Q1N-42-8Rk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Co9-94-Y9H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mf0-Nu-dcw" secondAttribute="bottom" id="F9o-vb-gq8"/>
                            <constraint firstAttribute="centerX" secondItem="Oud-T1-RBS" secondAttribute="centerX" id="SWp-Bw-roB"/>
                            <constraint firstAttribute="centerX" secondItem="BCr-uI-gz5" secondAttribute="centerX" id="SoW-CA-Vng"/>
                            <constraint firstAttribute="centerX" secondItem="XWf-KO-g6n" secondAttribute="centerX" id="TCI-SS-je5"/>
                            <constraint firstAttribute="centerX" secondItem="MYa-E4-eWg" secondAttribute="centerX" id="THJ-wd-D6b"/>
                            <constraint firstItem="P4U-Gr-5Dp" firstAttribute="top" secondItem="BCr-uI-gz5" secondAttribute="bottom" constant="10" id="Uw5-HX-o9d"/>
                            <constraint firstAttribute="trailing" secondItem="Mf0-Nu-dcw" secondAttribute="trailing" id="Xfx-tp-cWk"/>
                            <constraint firstItem="Oud-T1-RBS" firstAttribute="top" secondItem="XWf-KO-g6n" secondAttribute="bottom" constant="12" id="Y6D-Yh-Xya"/>
                            <constraint firstAttribute="trailing" secondItem="Q1N-42-8Rk" secondAttribute="trailing" id="a5a-Fx-uIR"/>
                            <constraint firstAttribute="centerX" secondItem="P4U-Gr-5Dp" secondAttribute="centerX" id="aoP-vA-lDl"/>
                            <constraint firstItem="BCr-uI-gz5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="d9U-Iq-coB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MYa-E4-eWg" secondAttribute="bottom" constant="80" id="dpj-io-aRi"/>
                            <constraint firstItem="XWf-KO-g6n" firstAttribute="top" secondItem="ovS-e5-YvP" secondAttribute="bottom" constant="1" id="ktH-TL-eoQ"/>
                            <constraint firstAttribute="centerX" secondItem="ovS-e5-YvP" secondAttribute="centerX" id="oji-U0-icM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q1N-42-8Rk" secondAttribute="bottom" id="paf-eo-Oyu"/>
                            <constraint firstItem="ovS-e5-YvP" firstAttribute="top" secondItem="P4U-Gr-5Dp" secondAttribute="bottom" constant="46" id="wnP-mE-Zup"/>
                            <constraint firstItem="Mf0-Nu-dcw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x9j-bH-8XU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_picture" width="320" height="568"/>
        <image name="fb_login" width="39" height="46"/>
        <image name="fb_login_pressed" width="39" height="46"/>
        <image name="icon_checkmark" width="19" height="19"/>
        <image name="icon_lock" width="12" height="17"/>
        <image name="icon_logo" width="99" height="99"/>
        <image name="icon_user" width="16" height="16"/>
        <image name="logo" width="85" height="20"/>
    </resources>
</document>
