<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="dTC-Ih-wqN">
            <objects>
                <viewController storyboardIdentifier="RETabBarViewController" id="p13-35-sNl" customClass="RETabBarViewController" customModule="RestaurantEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEs-c4-UIx"/>
                        <viewControllerLayoutGuide type="bottom" id="8pD-1z-e0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uA-va-RD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44b-R5-tsV">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.28528585950000002" blue="0.05965722281" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-Pr-g5E">
                                <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-FD-wh7">
                                <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="AaW-Pr-g5E" secondAttribute="height" id="05Y-Lk-S8v"/>
                            <constraint firstItem="N6s-FD-wh7" firstAttribute="top" secondItem="9uA-va-RD0" secondAttribute="top" id="3q2-nS-9ZF"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="height" secondItem="9uA-va-RD0" secondAttribute="height" id="78a-l8-zG0"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="leading" secondItem="9uA-va-RD0" secondAttribute="leading" id="8xt-gz-MwP"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="width" secondItem="9uA-va-RD0" secondAttribute="width" multiplier="1:3" id="BWU-LL-T36"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="top" secondItem="9uA-va-RD0" secondAttribute="top" id="DQ0-it-OJo"/>
                            <constraint firstItem="AaW-Pr-g5E" firstAttribute="top" secondItem="9uA-va-RD0" secondAttribute="top" id="EMI-Rs-rUp"/>
                            <constraint firstItem="N6s-FD-wh7" firstAttribute="leading" secondItem="44b-R5-tsV" secondAttribute="trailing" id="LUq-mw-HM6"/>
                            <constraint firstItem="8pD-1z-e0l" firstAttribute="top" secondItem="N6s-FD-wh7" secondAttribute="bottom" id="VCW-gy-BdG"/>
                            <constraint firstItem="AaW-Pr-g5E" firstAttribute="leading" secondItem="N6s-FD-wh7" secondAttribute="trailing" id="kcA-Rz-53a"/>
                            <constraint firstAttribute="width" secondItem="AaW-Pr-g5E" secondAttribute="width" multiplier="3:1" id="pro-Ir-cxq"/>
                            <constraint firstAttribute="trailing" secondItem="AaW-Pr-g5E" secondAttribute="trailing" id="xSM-NN-oFE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="50"/>
                    <connections>
                        <outlet property="activityFeedTabBarContainer" destination="AaW-Pr-g5E" id="PXx-Mi-oMx"/>
                        <outlet property="cameraTabBarContainer" destination="N6s-FD-wh7" id="csC-ds-FcS"/>
                        <outlet property="homeTabBarContainer" destination="44b-R5-tsV" id="zhb-nD-oP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-rn-6s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="222"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="9TW-mW-4Ts">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantListViewController" id="HQX-HF-GuW" customClass="RestaurantListViewController" customModule="RestaurantEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rze-wF-afm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserHeaderViewCell" textLabel="zzI-Y3-iOG" detailTextLabel="c1b-pB-a99" style="IBUITableViewCellStyleSubtitle" id="PFf-ZI-d1q" customClass="UserHeaderViewCell" customModule="RestaurantEvent" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFf-ZI-d1q" id="TnI-U7-t2f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzI-Y3-iOG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1b-pB-a99">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="c1b-pB-a99" id="bUx-9z-3sF"/>
                                    <outlet property="titleLabel" destination="zzI-Y3-iOG" id="D8L-6B-cMY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeLocationViewCell" id="xBv-gW-CdX" customClass="RecipeLocationViewCell" customModule="RestaurantEvent" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBv-gW-CdX" id="1ea-E0-5LX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-Im-Ppn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fMw-Im-Ppn" secondAttribute="bottom" id="LP1-GP-wY0"/>
                                        <constraint firstItem="fMw-Im-Ppn" firstAttribute="leading" secondItem="1ea-E0-5LX" secondAttribute="leading" id="TfB-YP-htC"/>
                                        <constraint firstItem="fMw-Im-Ppn" firstAttribute="top" secondItem="1ea-E0-5LX" secondAttribute="top" id="ZU4-1u-xrs"/>
                                        <constraint firstAttribute="trailing" secondItem="fMw-Im-Ppn" secondAttribute="trailing" id="nTh-xp-zch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="fMw-Im-Ppn" id="fPb-nr-AL4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipePhotoViewCell" id="i5n-86-SEz" customClass="RecipePhotoViewCell" customModule="RestaurantEvent" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5n-86-SEz" id="EFs-0p-nqa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-BZ-eh6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-iE-PVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hOa-BZ-eh6" firstAttribute="top" secondItem="EFs-0p-nqa" secondAttribute="top" id="2O5-o4-exF"/>
                                        <constraint firstItem="ncp-iE-PVJ" firstAttribute="leading" secondItem="EFs-0p-nqa" secondAttribute="leading" id="5bG-3t-r5L"/>
                                        <constraint firstAttribute="bottom" secondItem="hOa-BZ-eh6" secondAttribute="bottom" id="70R-Mp-Zjk"/>
                                        <constraint firstAttribute="bottom" secondItem="ncp-iE-PVJ" secondAttribute="bottom" id="8xb-05-HN5"/>
                                        <constraint firstItem="hOa-BZ-eh6" firstAttribute="leading" secondItem="EFs-0p-nqa" secondAttribute="leading" id="K85-gV-qAn"/>
                                        <constraint firstAttribute="trailing" secondItem="hOa-BZ-eh6" secondAttribute="trailing" id="Pff-rj-3fL"/>
                                        <constraint firstItem="ncp-iE-PVJ" firstAttribute="top" secondItem="EFs-0p-nqa" secondAttribute="top" id="mmb-57-BWR"/>
                                        <constraint firstAttribute="trailing" secondItem="ncp-iE-PVJ" secondAttribute="trailing" id="uuZ-gA-leE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="photoButton" destination="ncp-iE-PVJ" id="f7F-u3-wdc"/>
                                    <outlet property="photoContainer" destination="hOa-BZ-eh6" id="wrT-6r-5Nl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="khC-lN-wkQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khC-lN-wkQ" id="cbZ-2k-v2Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GS6-kK-5oM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS6-kK-5oM" id="uJK-xK-Vte">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tzd-mo-E3l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzd-mo-E3l" id="Iiw-Kz-MBP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQX-HF-GuW" id="2od-0o-NjC"/>
                            <outlet property="delegate" destination="HQX-HF-GuW" id="1LD-4b-S4d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK7-mi-8Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="604"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="fDX-It-hph">
            <objects>
                <viewController storyboardIdentifier="RECenterViewController" id="Dxs-tw-U7V" customClass="RECenterViewController" customModule="RestaurantEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu2-1j-rsr"/>
                        <viewControllerLayoutGuide type="bottom" id="ERW-XF-7qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAe-U2-ABK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-vt-9pc" customClass="MKButton" customModule="RestaurantEvent" customModuleProvider="target">
                                <rect key="frame" x="272" y="530" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="0.28528585950000002" blue="0.05965722281" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HwS-UB-2gV"/>
                                    <constraint firstAttribute="width" constant="56" id="MBu-O7-ZzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERW-XF-7qP" firstAttribute="top" secondItem="8hq-vt-9pc" secondAttribute="bottom" constant="14" id="VXY-hE-z9p"/>
                            <constraint firstAttribute="centerX" secondItem="8hq-vt-9pc" secondAttribute="centerX" id="j3T-7h-HDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="8hq-vt-9pc" id="ZSn-Mr-oE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pI-ns-2eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
