<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="dTC-Ih-wqN">
            <objects>
                <viewController storyboardIdentifier="RETabBarViewController" id="p13-35-sNl" customClass="RETabBarViewController" customModule="RestaurantEventBDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEs-c4-UIx"/>
                        <viewControllerLayoutGuide type="bottom" id="8pD-1z-e0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uA-va-RD0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44b-R5-tsV">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.28528585950000002" blue="0.05965722281" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-Pr-g5E">
                                <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-FD-wh7">
                                <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="AaW-Pr-g5E" secondAttribute="height" id="05Y-Lk-S8v"/>
                            <constraint firstItem="N6s-FD-wh7" firstAttribute="top" secondItem="9uA-va-RD0" secondAttribute="top" id="3q2-nS-9ZF"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="height" secondItem="9uA-va-RD0" secondAttribute="height" id="78a-l8-zG0"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="leading" secondItem="9uA-va-RD0" secondAttribute="leading" id="8xt-gz-MwP"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="width" secondItem="9uA-va-RD0" secondAttribute="width" multiplier="1:3" id="BWU-LL-T36"/>
                            <constraint firstItem="44b-R5-tsV" firstAttribute="top" secondItem="9uA-va-RD0" secondAttribute="top" id="DQ0-it-OJo"/>
                            <constraint firstItem="AaW-Pr-g5E" firstAttribute="top" secondItem="9uA-va-RD0" secondAttribute="top" id="EMI-Rs-rUp"/>
                            <constraint firstItem="N6s-FD-wh7" firstAttribute="leading" secondItem="44b-R5-tsV" secondAttribute="trailing" id="LUq-mw-HM6"/>
                            <constraint firstItem="8pD-1z-e0l" firstAttribute="top" secondItem="N6s-FD-wh7" secondAttribute="bottom" id="VCW-gy-BdG"/>
                            <constraint firstItem="AaW-Pr-g5E" firstAttribute="leading" secondItem="N6s-FD-wh7" secondAttribute="trailing" id="kcA-Rz-53a"/>
                            <constraint firstAttribute="width" secondItem="AaW-Pr-g5E" secondAttribute="width" multiplier="3:1" id="pro-Ir-cxq"/>
                            <constraint firstAttribute="trailing" secondItem="AaW-Pr-g5E" secondAttribute="trailing" id="xSM-NN-oFE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="50"/>
                    <connections>
                        <outlet property="activityFeedTabBarContainer" destination="AaW-Pr-g5E" id="PXx-Mi-oMx"/>
                        <outlet property="cameraTabBarContainer" destination="N6s-FD-wh7" id="csC-ds-FcS"/>
                        <outlet property="homeTabBarContainer" destination="44b-R5-tsV" id="zhb-nD-oP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-rn-6s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="222"/>
        </scene>
        <!--Restaurant Collection View Controller-->
        <scene sceneID="smq-bt-sh2">
            <objects>
                <collectionViewController storyboardIdentifier="RestaurantCollectionViewController" id="TTX-mV-WLa" customClass="RestaurantCollectionViewController" customModule="RestaurantEventBDD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a7W-gZ-udk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5TQ-2Y-D47" customClass="CSStickyHeaderFlowLayout">
                            <size key="itemSize" width="350" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="140"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserHeaderViewCell" id="RTo-rM-TOJ" customClass="UserHeaderViewCell" customModule="RestaurantEventBDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-lJ-7dm">
                                            <rect key="frame" x="12" y="26" width="326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bLZ-5D-Lgt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-0x-GXN">
                                            <rect key="frame" x="12" y="55" width="326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RZo-Cq-nT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z2H-lJ-7dm" secondAttribute="trailing" constant="12" id="Jpd-RT-nF1"/>
                                    <constraint firstItem="z2H-lJ-7dm" firstAttribute="leading" secondItem="RTo-rM-TOJ" secondAttribute="leading" constant="12" id="OtG-7P-MPY"/>
                                    <constraint firstItem="z2H-lJ-7dm" firstAttribute="top" secondItem="RTo-rM-TOJ" secondAttribute="top" constant="26" id="b3O-kr-EuP"/>
                                    <constraint firstItem="6dy-0x-GXN" firstAttribute="top" secondItem="z2H-lJ-7dm" secondAttribute="bottom" constant="8" id="iKo-z1-M1H"/>
                                    <constraint firstAttribute="trailing" secondItem="6dy-0x-GXN" secondAttribute="trailing" constant="12" id="pZR-e8-lym"/>
                                    <constraint firstItem="6dy-0x-GXN" firstAttribute="leading" secondItem="RTo-rM-TOJ" secondAttribute="leading" constant="12" id="tKV-7Z-Wq1"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="6dy-0x-GXN" id="gxY-Bh-jNs"/>
                                    <outlet property="titleLabel" destination="z2H-lJ-7dm" id="rDz-PJ-C5a"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeLocationViewCell" id="oQp-LG-JZN" customClass="RecipeLocationViewCell" customModule="RestaurantEventBDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-el-SSS">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8F5-el-SSS" firstAttribute="leading" secondItem="oQp-LG-JZN" secondAttribute="leading" id="Etd-tc-aSk"/>
                                    <constraint firstAttribute="trailing" secondItem="8F5-el-SSS" secondAttribute="trailing" id="aBd-4a-EMK"/>
                                    <constraint firstAttribute="bottom" secondItem="8F5-el-SSS" secondAttribute="bottom" id="eB8-ba-GYl"/>
                                    <constraint firstItem="8F5-el-SSS" firstAttribute="top" secondItem="oQp-LG-JZN" secondAttribute="top" id="quO-9t-WxX"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapView" destination="8F5-el-SSS" id="P4N-4l-X90"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipePhotoViewCell" id="P1V-eZ-VyS" customClass="RecipePhotoViewCell" customModule="RestaurantEventBDD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-ql-r4t">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-KO-Rcr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4B6-ql-r4t" firstAttribute="top" secondItem="P1V-eZ-VyS" secondAttribute="top" id="1eQ-NN-IBr"/>
                                    <constraint firstAttribute="trailing" secondItem="4B6-ql-r4t" secondAttribute="trailing" id="5F9-Ic-uBN"/>
                                    <constraint firstItem="KAM-KO-Rcr" firstAttribute="top" secondItem="P1V-eZ-VyS" secondAttribute="top" id="64F-zM-4pp"/>
                                    <constraint firstItem="4B6-ql-r4t" firstAttribute="leading" secondItem="P1V-eZ-VyS" secondAttribute="leading" id="Aw8-gN-WKK"/>
                                    <constraint firstAttribute="trailing" secondItem="KAM-KO-Rcr" secondAttribute="trailing" id="Dxu-yS-OK9"/>
                                    <constraint firstAttribute="bottom" secondItem="KAM-KO-Rcr" secondAttribute="bottom" id="E81-cK-5fx"/>
                                    <constraint firstAttribute="bottom" secondItem="4B6-ql-r4t" secondAttribute="bottom" id="YoM-bv-PZb"/>
                                    <constraint firstItem="KAM-KO-Rcr" firstAttribute="leading" secondItem="P1V-eZ-VyS" secondAttribute="leading" id="tkf-Qu-oVV"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoButton" destination="KAM-KO-Rcr" id="ai9-5l-2Hb"/>
                                    <outlet property="photoContainer" destination="4B6-ql-r4t" id="jDW-LL-8AY"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cy2-IO-7Jk">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MYX-r1-UJT">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="juB-IL-ycX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="TTX-mV-WLa" id="t9u-04-15u"/>
                            <outlet property="delegate" destination="TTX-mV-WLa" id="4pw-NZ-JJ4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-aj-ZpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1060"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="9TW-mW-4Ts">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantListViewController" id="HQX-HF-GuW" customClass="RestaurantListViewController" customModule="RestaurantEventBDD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rze-wF-afm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserHeaderViewCell" id="PFf-ZI-d1q" customClass="UserHeaderViewCell" customModule="RestaurantEventBDD" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFf-ZI-d1q" id="TnI-U7-t2f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-G2-an4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-LW-kaS">
                                                    <rect key="frame" x="12" y="4" width="576" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zes-zf-5tb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-Tg-iNZ">
                                                    <rect key="frame" x="12" y="22" width="576" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B5r-Sp-ffQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="9du-hw-Ir1"/>
                                                <constraint firstItem="c5c-LW-kaS" firstAttribute="leading" secondItem="xOc-G2-an4" secondAttribute="leading" constant="12" id="Gb9-ae-isv"/>
                                                <constraint firstAttribute="trailing" secondItem="c5c-LW-kaS" secondAttribute="trailing" constant="12" id="JMw-9P-bhA"/>
                                                <constraint firstItem="OKh-Tg-iNZ" firstAttribute="top" secondItem="xOc-G2-an4" secondAttribute="top" constant="22" id="pM9-LB-bnX"/>
                                                <constraint firstItem="OKh-Tg-iNZ" firstAttribute="leading" secondItem="xOc-G2-an4" secondAttribute="leading" constant="12" id="pwi-DO-l0K"/>
                                                <constraint firstAttribute="trailing" secondItem="OKh-Tg-iNZ" secondAttribute="trailing" constant="12" id="u8f-P1-g1Z"/>
                                                <constraint firstItem="c5c-LW-kaS" firstAttribute="top" secondItem="xOc-G2-an4" secondAttribute="top" constant="4" id="wFs-EC-Hnv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xOc-G2-an4" secondAttribute="trailing" id="gF3-Mc-Lvn"/>
                                        <constraint firstItem="xOc-G2-an4" firstAttribute="top" secondItem="TnI-U7-t2f" secondAttribute="top" id="nwW-g0-Fpb"/>
                                        <constraint firstItem="xOc-G2-an4" firstAttribute="leading" secondItem="TnI-U7-t2f" secondAttribute="leading" id="uX5-O5-r9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="OKh-Tg-iNZ" id="Dsz-Zy-jho"/>
                                    <outlet property="titleLabel" destination="c5c-LW-kaS" id="9s6-1i-RK9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeLocationViewCell" id="xBv-gW-CdX" customClass="RecipeLocationViewCell" customModule="RestaurantEventBDD" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBv-gW-CdX" id="1ea-E0-5LX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fMw-Im-Ppn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fMw-Im-Ppn" secondAttribute="bottom" id="LP1-GP-wY0"/>
                                        <constraint firstItem="fMw-Im-Ppn" firstAttribute="leading" secondItem="1ea-E0-5LX" secondAttribute="leading" id="TfB-YP-htC"/>
                                        <constraint firstItem="fMw-Im-Ppn" firstAttribute="top" secondItem="1ea-E0-5LX" secondAttribute="top" id="ZU4-1u-xrs"/>
                                        <constraint firstAttribute="trailing" secondItem="fMw-Im-Ppn" secondAttribute="trailing" id="nTh-xp-zch"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="fMw-Im-Ppn" id="fPb-nr-AL4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipePhotoViewCell" id="i5n-86-SEz" customClass="RecipePhotoViewCell" customModule="RestaurantEventBDD" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5n-86-SEz" id="EFs-0p-nqa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-BZ-eh6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-iE-PVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hOa-BZ-eh6" firstAttribute="top" secondItem="EFs-0p-nqa" secondAttribute="top" id="2O5-o4-exF"/>
                                        <constraint firstItem="ncp-iE-PVJ" firstAttribute="leading" secondItem="EFs-0p-nqa" secondAttribute="leading" id="5bG-3t-r5L"/>
                                        <constraint firstAttribute="bottom" secondItem="hOa-BZ-eh6" secondAttribute="bottom" id="70R-Mp-Zjk"/>
                                        <constraint firstAttribute="bottom" secondItem="ncp-iE-PVJ" secondAttribute="bottom" id="8xb-05-HN5"/>
                                        <constraint firstItem="hOa-BZ-eh6" firstAttribute="leading" secondItem="EFs-0p-nqa" secondAttribute="leading" id="K85-gV-qAn"/>
                                        <constraint firstAttribute="trailing" secondItem="hOa-BZ-eh6" secondAttribute="trailing" id="Pff-rj-3fL"/>
                                        <constraint firstItem="ncp-iE-PVJ" firstAttribute="top" secondItem="EFs-0p-nqa" secondAttribute="top" id="mmb-57-BWR"/>
                                        <constraint firstAttribute="trailing" secondItem="ncp-iE-PVJ" secondAttribute="trailing" id="uuZ-gA-leE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="photoButton" destination="ncp-iE-PVJ" id="f7F-u3-wdc"/>
                                    <outlet property="photoContainer" destination="hOa-BZ-eh6" id="wrT-6r-5Nl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="khC-lN-wkQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khC-lN-wkQ" id="cbZ-2k-v2Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GS6-kK-5oM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS6-kK-5oM" id="uJK-xK-Vte">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tzd-mo-E3l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tzd-mo-E3l" id="Iiw-Kz-MBP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQX-HF-GuW" id="2od-0o-NjC"/>
                            <outlet property="delegate" destination="HQX-HF-GuW" id="1LD-4b-S4d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK7-mi-8Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="604"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="fDX-It-hph">
            <objects>
                <viewController storyboardIdentifier="RECenterViewController" id="Dxs-tw-U7V" customClass="RECenterViewController" customModule="RestaurantEventBDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yu2-1j-rsr"/>
                        <viewControllerLayoutGuide type="bottom" id="ERW-XF-7qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAe-U2-ABK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-vt-9pc" customClass="MKButton" customModule="RestaurantEventBDD" customModuleProvider="target">
                                <rect key="frame" x="272" y="530" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="0.28528585950000002" blue="0.05965722281" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HwS-UB-2gV"/>
                                    <constraint firstAttribute="width" constant="56" id="MBu-O7-ZzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERW-XF-7qP" firstAttribute="top" secondItem="8hq-vt-9pc" secondAttribute="bottom" constant="14" id="VXY-hE-z9p"/>
                            <constraint firstAttribute="centerX" secondItem="8hq-vt-9pc" secondAttribute="centerX" id="j3T-7h-HDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="8hq-vt-9pc" id="ZSn-Mr-oE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pI-ns-2eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
