<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="NgT-Rd-5Fg">
            <objects>
                <viewController storyboardIdentifier="PAPLogInViewController" id="eYW-mv-83u" customClass="PAPLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lY-l6-jx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Cu8-3K-pGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lL-9d-XbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-EU-Vg1" customClass="FBLoginView">
                                <rect key="frame" x="250" y="280" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4cU-W8-9CX"/>
                                    <constraint firstAttribute="height" constant="40" id="rti-a1-Ghc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="b0s-EU-Vg1" secondAttribute="centerY" id="if8-bx-Yfc"/>
                            <constraint firstAttribute="centerX" secondItem="b0s-EU-Vg1" secondAttribute="centerX" id="y1n-y6-lBx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yum-jr-DYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="212"/>
        </scene>
    </scenes>
</document>
