<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ngd-Bi-8qv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Pages Collection View Controller-->
        <scene sceneID="nqd-kp-wLZ">
            <objects>
                <collectionViewController storyboardIdentifier="PagesCollectionViewController" id="X2Z-XM-kIp" customClass="PagesCollectionViewController" customModule="RestaurantPages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="YcF-Hi-kpk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWg-Cj-JZ1">
                            <size key="itemSize" width="328" height="236"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCell" id="AQR-rw-X6X" customClass="PageCollectionViewCell" customModule="RestaurantPages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-64-l1U">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BFg-64-l1U" secondAttribute="trailing" id="6Iq-GX-6EM"/>
                                    <constraint firstItem="BFg-64-l1U" firstAttribute="leading" secondItem="AQR-rw-X6X" secondAttribute="leading" id="EGh-co-gKx"/>
                                    <constraint firstAttribute="bottom" secondItem="BFg-64-l1U" secondAttribute="bottom" id="WHJ-YD-0uH"/>
                                    <constraint firstItem="BFg-64-l1U" firstAttribute="top" secondItem="AQR-rw-X6X" secondAttribute="top" id="tI5-Ec-JYk"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="BFg-64-l1U" id="MhH-Wg-iNT"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3t5-tZ-eox">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YhA-7E-Sil">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bau-YT-Yf3">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eD4-Gb-JPn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WIv-Eb-Gln">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X2Z-XM-kIp" id="BlV-Kt-xzh"/>
                            <outlet property="delegate" destination="X2Z-XM-kIp" id="uJC-K6-rNi"/>
                            <outletCollection property="gestureRecognizers" destination="mDf-oB-Qaf" appends="YES" id="VnX-GB-7Ov"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionPanGesture" destination="mDf-oB-Qaf" id="ICy-Od-JUd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E68-D7-MFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mDf-oB-Qaf">
                    <connections>
                        <action selector="handlePan:" destination="X2Z-XM-kIp" id="5mg-cm-W8A"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-830" y="163"/>
        </scene>
        <!--Scroll Pop View Controller-->
        <scene sceneID="Jsj-0L-1Pz">
            <objects>
                <viewController id="ngd-Bi-8qv" customClass="ScrollPopViewController" customModule="RestaurantPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkb-K2-gzD"/>
                        <viewControllerLayoutGuide type="bottom" id="8XD-c7-HLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bO3-qt-E13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-dW-vgl">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1e7-lp-gEA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G05-ar-uq0">
                                <rect key="frame" x="281" y="122" width="38" height="30"/>
                                <state key="normal" title="zoom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomButtonTap:" destination="ngd-Bi-8qv" eventType="touchUpInside" id="JMt-SK-lD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SCS-dW-vgl" secondAttribute="trailing" id="RHF-p6-LyR"/>
                            <constraint firstAttribute="centerX" secondItem="G05-ar-uq0" secondAttribute="centerX" id="Ryl-IY-2rg"/>
                            <constraint firstItem="G05-ar-uq0" firstAttribute="top" secondItem="qkb-K2-gzD" secondAttribute="bottom" constant="102" id="ZoY-Xi-88c"/>
                            <constraint firstAttribute="bottom" secondItem="SCS-dW-vgl" secondAttribute="bottom" id="eL7-Qs-HDh"/>
                            <constraint firstItem="SCS-dW-vgl" firstAttribute="leading" secondItem="bO3-qt-E13" secondAttribute="leading" id="ozz-dI-iew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollContainer" destination="SCS-dW-vgl" id="QfS-Eb-G3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-Vs-2y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RestaurantPages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-6S-Kzx" userLabel="collectionViewContainer">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0bw-4l-wkU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-Vu-5g1">
                                <rect key="frame" x="281" y="46" width="38" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Move">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZTe-sd-DGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JN5-6S-Kzx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Mh-Pg-Y9r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JN5-6S-Kzx" secondAttribute="bottom" id="LXG-MW-LE6"/>
                            <constraint firstAttribute="centerX" secondItem="A9H-Vu-5g1" secondAttribute="centerX" id="VqK-I5-fH6"/>
                            <constraint firstAttribute="trailing" secondItem="JN5-6S-Kzx" secondAttribute="trailing" id="ZmZ-Bn-Uax"/>
                            <constraint firstItem="A9H-Vu-5g1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="qFW-Dm-CWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="0bw-4l-wkU" id="eoU-2T-TX7"/>
                        <outlet property="pageContainer" destination="JN5-6S-Kzx" id="rAU-kS-riH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
